{
    "name": "test-osc",
    "main": "index.js",
    "version": "0.0.1",
    "description": "test using mpu6050 with javascript",
    "author": "karnpapon boonput",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": "git://github.com/karnpapon/memas.git"
    },
    "readmeFilename": "README.md",
    "license": "MIT",
    "dependencies": {
        "osc": "2.4.4",
        "express": "4.17.1",
        "ws": "7.5.3"
    }
}
